<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Single</title>
	<style type="text/css" media="screen">
	.wrap {
		margin: 0 auto;
		width: 600px;
	}
	header, footer {
		background: #ccc;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<h1> This is a header </h1>
		</header>
		<seciton>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque mauris quis mollis ultrices. Nam eget lobortis eros, vitae dictum elit. Ut adipiscing justo leo, nec iaculis diam vehicula quis. Sed pellentesque convallis augue, malesuada lacinia magna pellentesque non. Nunc placerat massa ac dui pellentesque fringilla. Aenean eu justo id est porttitor vestibulum non a sapien.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque mauris quis mollis ultrices. Nam eget lobortis eros, vitae dictum elit. Ut adipiscing justo leo, nec iaculis diam vehicula quis. Sed pellentesque convallis augue, malesuada lacinia magna pellentesque non. Nunc placerat massa ac dui pellentesque fringilla. Aenean eu justo id est porttitor vestibulum non a sapien.</p>
		</section>
		<footer>
			<p>This is a footer</p>
		</footer>
	</div>	
</body>
</html>